html {
    font-family: 'poetsen one';
    font-size: 16px;
  }

html, body, p {
    margin: 0;
    padding: 0;
}

main, footer {
    position: relative;
    top: 32px;
}


/*Nav Bar*/
header {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    background-color: white;
    border-bottom: 1px solid lightgrey;
}

.nav_bar {
    display: flex;
    margin: 0 auto;
    height: 4rem;
    width: 80%;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}

.nav_bar h2{
    margin: 0 1rem;
}

.nav_bar li {
    display: inline-block;
}

.nav_bar li a {
    text-decoration: none;
    color: black;
    margin: 0 1rem;
}

.nav_bar li a:hover {
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 2px;
}

/*Banner*/

.banner {
    margin-top: 0px;
    background-image: url('Banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
}

.title {
    background-color: rgba(21, 19, 19, 0.9);
    color: white;
    position: relative;
    top: 25%;
    left: 5%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-family: 'reddit sans';
    width: 35%;
    justify-content: center;
}

.title h1 {
    font-size: 4rem;
    margin: 0.6rem 0 0.6rem;
}

.title h3 {
    line-height: 1.6rem;
    margin: 0 0 0.6rem;
}

/*Content 732*/

.content {
    margin: 0 auto;
    width: 80%;
}

.content h3 {
    color: grey;
    font-size: 1rem;
}

/*Grid Container*/

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
    row-gap: 1rem;
    grid-template-rows: repeat(3, 460px);
    justify-items: stretch;
}

/*Menu*/

.menu {
    border: 1px solid lightgray;
    width: 100%;
    border-radius: 30px;
    position: relative;
}

.menu h2,p{
    margin: 0 10px;
}

.menu p {
    color: gray;
    font-family: 'reddit sans';
}

.menu a {
    display:inline-block;
    text-decoration: none;
    margin: 10px;
}

.menu .button {
    text-align: center;
    position: absolute;
    bottom: 1%;
    left: 0;
    right: 0;
}

.menu .button .add {
    border: 1px solid green;
    border-radius: 30px;
    padding: 10px;
    background-color: green;
    color:white;
}

.menu .button .add:hover {
    background-color: white;
    color:green;
}

.menu .button .cust {
    border: 1px solid green;
    border-radius: 30px;
    padding: 10px;
    background-color: white;
    color: green;
}

.menu .button .cust:hover {
    background-color: green;
    color: white;
}

.menu img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}


/*Footer*/

footer {
    background-color: black;
    color:white;
    font-family: 'reddit sans';
    margin-top: 1rem;
}

.box {
    display:flex;
    justify-content: center;
    padding: 2rem 0;
}

.flex {
    display: inline-flex;
    flex-direction: column;
    margin: 0 2rem;
    align-items: center;
}

.flex a {
    margin: 0.5rem;
    text-decoration: none;
    color:white;
}

.flex a:hover {
    text-decoration: underline;
    text-decoration-color: white ;
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, 480px);
    }

    .title {
        width: 80%;
    }

    .nav_bar ul {
        display: none;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px){
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 550px);
    }
    .title {
        width: 80%;
    }

    .nav_bar ul {
        display: none;
    }

    .flex a {
        font-size: 0.7rem;
    }
}




